{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Not used. The SQL connection string is composed at runtime by SqlConnectionFactory from the Database:* values, which arrive as Database__Host / Database__Name / Database__User / Database__Password environment variables injected from AWS Parameter Store and Secrets Manager. Never add a literal connection string here."
  },
  "Swagger": {
    "Enabled": true,
    "Title": "Surveillance Profiles API",
    "Version": "v1"
  },
  "SmtpSettings": {
    "_comment": "Legacy SMTP is being replaced by Microsoft Graph. Secrets arrive as SmtpSettings__ClientSecret from Secrets Manager; never store them here.",
    "Provider": "MicrosoftGraph",
    "TenantId": "",
    "ClientId": "",
    "SenderAddress": "",
    "Enabled": false
  },
  "SsoSettings": {
    "_comment": "Entra ID for internal users. Secrets arrive as SsoSettings__ClientSecret from Secrets Manager; never store them here.",
    "Authority": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "CallbackPath": "/signin-oidc",
    "Enabled": false
  },
  "Species": {
    "_comment": "AuditUserId is a placeholder [User].Id recorded against species audit entries until Entra ID authentication supplies the real caller. Set via Species__AuditUserId.",
    "AuditUserId": ""
  }
}
